@charset "UTF-8";
/* cores e dimensionamento padr√£o */
:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185 ,92%, 41%);
  --secundariColor:rgb(150, 162, 188);
  --paragraphColor:rgb(127, 127, 175);
  --BgColor: #031a30;
  --formColor:rgb(2, 15, 29);
  --projectCardColor:#072340;
  --textColor: #dae4fd;
  --headerHeight: 3rem;
}

.about .sectionContent .textSectiion h4 {
  color: var(--secundariColor);
  font-size: 1.1rem;
  max-width: 100%;
  letter-spacing: 1px;
  font-weight: 500;
  margin: auto;
}
.about .sectionContent .textSectiion .aboutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  background: var(--primaryColor);
  width: -moz-max-content;
  width: max-content;
  padding: 10px 15px;
  border-radius: 8px;
}
.about .sectionContent .textSectiion .aboutBtn:hover {
  background: var(--primaryHover);
}
.about .sectionContent .textSectiion .aboutBtn a {
  color: var(--projectCardColor);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  gap: 0.5rem;
}
.about .sectionContent .textSectiion .aboutBtn a:hover {
  color: var(--textColor);
}
.about .sectionContent .aboutImgDiv {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 2rem auto 3rem;
  overflow: hidden;
  display: grid;
  border-radius: 50%;
  border: 2px dashed var(--primaryColor);
}
.about .sectionContent .aboutImgDiv .aboutImg {
  -o-object-fit: cover;
     object-fit: cover;
  align-items: center;
  justify-self: center;
}
.about .sectionContent .aboutImgDiv::before {
  content: "Hover Me";
  font-size: 1.6rem;
  color: var(--BgColor);
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: "Inconsolata", monospace;
  justify-self: center;
  align-self: center;
  background: var(--primaryColor);
  mix-blend-mode: screen;
  position: absolute;
  height: 97%;
  width: 97%;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s;
}
.about .sectionContent .aboutImgDiv:hover.aboutImgDiv::before {
  height: 0%;
}

@media screen and (min-width: 769px) {
  .about {
    width: 70%;
    margin: auto;
  }
}
@media screen and (min-width: 960px) {
  .about .sectionContent {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
  }
}
@media screen and (min-width: 1240px) {
  .about .sectionContent .textSectiion h4 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=Sobre.css.map */